<html>
<body>
    <h1 style="color: blueviolet;">All About Mobiles</h1>
    <button onclick="window.location.href='http://localhost:8080/lab12/insert.html'">InsertMobile</button><br>
    <button onclick="window.location.href='http://localhost:8080/lab12/search.html'">SearchMobile</button><br>
        <form method="post" action="MobileInfo">
        
        <input type="submit" value="Mobile Info">
        
        
        
        </form>
        </body>
        </html>

</body>
</html>